{
    "env": {
        "jest/globals": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "plugin:jest/recommended"
    ],
    "plugins": [
        "prettier",
        "jest"
    ],

    "globals": {
        "window": "readonly",
        "__isBrowser__": "readonly",
        "CLIENT_API_KEY": "readonly"

      },

    "rules": {
        "allowTernary": true,
        "no-plusplus": "off",
        "spaced-comment":"off",
        "react/prop-types": "off",
        "camelcase": "off",
        "import/extensions": "off",
        "react/button-has-type": "off",
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-filename-extension": "off",
        "no-restricted-imports": [
            "error",
            {
              "patterns": ["@mui/*/*/*"]
            }
          ]
    }
}
